YAMPI_API_KEY="d75cSatkOBOMaFdEwLEwv1SRCR2l6O9D8oOBFWGh"
YAMPI_SECRET_KEY="sk_lKS3k5yb73RRbmdiCNV0lEpJRsOl76byLqTRO"
YAMPI_BASE_URL="https://api.dooki.com.br/v2/pede-pra-seguir/orders"
LOOTER_API="f0755ae8acmsh12cfb31062c056cp1ef4dbjsn53d93beab1cb"
INTAGRAM230_API="f0755ae8acmsh12cfb31062c056cp1ef4dbjsn53d93beab1cb"
YAMPI_WEBHOOK_SECRET="wh_2zmlGFDd3OQQ8a2zplfjHfLc61tFz5y7hH5Nm"
MACHINESMM_API_KEY="203e8c14f000036a053c2f1e12f7000c"
WORLDSMM_API_KEY="09524f4aa7c5742ff9890a61839f3fcf"
SMMCLOUDUK_API_KEY="411ae50b97a4586ff264c6700eb5281e"
API_HOST_INSTA230="instagram230.p.rapidapi.com"
TELEGRAM_BOT_TOKEN="7335411510:AAEnFx2kfSsAVyPt8DnMdrvN4WZKrWGgIR4"
TELEGRAM_CHAT_ID="7158747111"
INSTAGRAM_SESSION_ID_1="71882929013%3ARTukEI6Ajxw3MU%3A5%3AAYew6qX5Rakc5NOKhPd0SGL6MANrc8SJvDMB9JfQ3g"
INSTAGRAM_SESSION_ID_2="53456577492%3Ao4fOkVV9csg3sl%3A23%3AAYfsFiGDq9BqmbPE1jkyWKll0P-xY45K_rfVs2ZUbQ"
INSTAGRAM_SESSION_ID_3="69706165378%3AfxRPOyfEWhVuuM%3A1%3AAYerBBGG80aV588wpXHwrMJNGXsvsRwIp7wjhWz_Tw"