YAMPI_API_KEY="d75cSatkOBOMaFdEwLEwv1SRCR2l6O9D8oOBFWGh"
YAMPI_SECRET_KEY="sk_lKS3k5yb73RRbmdiCNV0lEpJRsOl76byLqTRO"
YAMPI_BASE_URL="https://api.dooki.com.br/v2/pede-pra-seguir/orders"
DATABASE_URL="postgresql://pedepraseguir_owner:npg_OMhLjYPS6K9q@ep-purple-frog-a4usiuhd-pooler.us-east-1.aws.neon.tech/pedepraseguir?sslmode=require"
LOOTER_API="f0755ae8acmsh12cfb31062c056cp1ef4dbjsn53d93beab1cb"
INTAGRAM230_API="f0755ae8acmsh12cfb31062c056cp1ef4dbjsn53d93beab1cb"
YAMPI_WEBHOOK_SECRET="wh_ig624iGQErcDJzjKzI8uhn8HIfyFvQKTrfNow"
MACHINESMM_API_KEY="203e8c14f000036a053c2f1e12f7000c"
WORLDSMM_API_KEY="09524f4aa7c5742ff9890a61839f3fcf"
SMMCLOUDUK_API_KEY="411ae50b97a4586ff264c6700eb5281e"
API_HOST_INSTA230="instagram230.p.rapidapi.com"